<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e26338</color>
    <color name="gray">#D3D3D3</color>
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
</resources>